详细功能
========


登录 `桥梁检测管理系统 <http://bridge.jianlide.cn/v/login.html>`__ ,看到的是系统主页,这里分为6个部分的信息展示。

.. raw:: html
   :file: ./_static/xx1.html 
   
第①部分是系统的功能导航目录。

第②部分是整个系统对项目、桥梁、检测记录和已生产报告总数的一个统计结果。

第③部分数据概况是近15日报告数量与生产记录数的条形统计图。

第④部分展现了目前系统最新的离线设备数据记录、生产计划列表和报告列表。

第⑤部分是当前登录人员的各类信息。

第⑥部分是系统的帮助文档，解答一些常见的用户问题。

--------------

项目管理
--------

**项目列表** :可以创建新的项目，查看已创建的项目，或对项目进行修改和删除操作。

.. raw:: html
   :file: ./_static/xx2.html

--------------

**桥梁列表** :点击项目名称进入，该列表中是对桥梁的操作。

   1. **桥梁绑定/解除** ：可以对没有在该项目中的其他桥梁，进行绑定，绑定后桥梁就会属于该项目。解绑就是解除对桥梁的项目绑定。

   2. **备忘录** ：添加对桥梁的一些信息描述，包括文字、图片、音频文件。

   3. **缺损状况** ：是展示桥梁中所有部件中构件情况的一个列表，在这里也可以查看每个部件的具体构件信息和病害情况。

   4. **切换报告视图** ：切换到当前桥梁产生的报告列表。

--------------

**项目配置** :点击项目名称进入，,主要需要配置以下内容：

.. note::

   - 检测规范：项目中桥梁所用到的检测规范文件。
   - 检测主要仪器和设备：检测过程中所需要使用的设备仪器。
   - 岗位人员签名表：检测过程中人员的信息介绍。
   - 检测人员分工表：检测过程中人员的岗位内容安排。
   - 报告首页配置：报告首页要展示的内容。

--------------

**桥梁配置** :主要需要配置以下内容：

   1. **桥梁基本卡片（新版）** ：主要是要录入桥梁的信息数据，具体有以下几个部分的内容。

   2. **部件配置** ：主要是配置桥梁的各个部件，并对各部件对应进行生产构件编号。部件配置分为创建构件和编辑构件，创建构件是创建部件对应的构件编号，不能修改构件。
  
   3. **其他信息** ：主要是指桥梁位置、部件类型和材料等信息。

   4. **检测记录表** ：桥梁每次检测形成的历史数据表。

--------------

**检测桥梁** （报告记录表）

.. raw:: html
   :file: ./_static/xx8.html

.. hint::

     **创建一个报告** ：对桥梁生产一个新的报告，填写报告的基础信息后，确认桥梁的部件构件数据和项目配置的内容与报告一致。

     **编辑报告信息**\ ：对报告的基础信息进行修改。

     **报告配置**\ ：与项目配置内容相似，这里也可以选择克隆项目数据。

     **创建检测信息**\ ：创建报告的检测目录，可以选择模板，也可以选择现有的报告目录。

     **编辑检测信息**\ ：编辑报告的检测目录，可以新增或删减一些章节目录。

     **编辑构件**\ ：添加、修改或删减报告的构件。这里的编辑构件与前面的桥梁编辑构件是分开的，不会互相影响。

     **报告编号**\ ：对报告编号进行修改，但不能与其他报告编号相同。

     **生产计划**\ ：对一个或多个检测报告创建生产任务，选择报告中所需要的检测章节提交。创建完成后可以下载或预览报告，也可以对其重新生产任务。

     **原始数据**\ ：检测完成后将报告提交到原始数据的项目里，同时对报告进行归档，在报告归档的项目里可查看该报告的归档状态。

     **回收站**\ ：收录了该桥梁被删除的报告，可以进行还原和永久删除操作。

     **章节批量处理**\ ：对报告中各章节内容进行批量修改。

     **定期检查记录表**\ ：记录了桥梁各部件以及附属设施的检测记录，内容包括基础信息、部件评分、养护建议和是否需要特殊检测等。

     **添加对比章节**\ ：在报告中添加一个章节，内容是历次检测结果对比与主要病害原因分析。

--------------

**检测平台主页** :提供了一些快捷检测页面的入口，并指导检测人员完成报告内容的流程与步骤。

   1. **根据部件类型汇总检查进度**\ ：根据部件类型展示了各部件目前的检测进度，快捷进入部件对其构件进行病害检查操作。

   2. **根据跨编号汇总检查进度**\ ：根据跨编号展示了桥梁各个跨目前的检测进度，快捷进入部件对其构件进行病害检查操作。

   3. **内页人员专用界面**\ ：该界面主要是讲解了对检测平台的使用顺序，引导内页人员熟悉检测流程。

   4. **桥梁养护所需工程量**\ ：录入桥梁检测后大概所需要的养护工程量。

--------------

**检测平台** :检测报告的主体内容章节。

   1. **首页**\ ：确认以下信息并保存到报告中：报告的基础信息注意事项、项目人员签名表和桥梁检测结论及技术建议。

   2. **项目概况**\ ：对报告和桥梁检测信息的简单介绍。

   3. **检测依据**\ ：确认桥梁的检测依据并保存到报告中。

   4. **人员和仪器设备**\ ：确认检测桥梁的人员和仪器设备并保存到报告中。

   5. **检测内容与方法**\ ：确认检测桥梁的内容与方法并保存到报告中。

   6. **检测目的与单元构件编号划分**\ ：描述了桥梁检测的目的，并展示了桥梁部件划分及构件数量表，填写确认后保存到报告中。

   7. **桥梁结构构件表观缺损状况的检查**\ ：主要通过介绍几个部分描述桥梁的具体检测情况，确认无误后保存到报告中。

   8. **桥梁技术状况评定**\ ：对桥梁各部分构件进行评分，并对桥梁进行总体评测。

   .. hint::

      1.缺损状况检查汇总表：可以对个别或所有部件进行系统自动打分操作，系统会根据部件中良好构件数与病害构件数来评分。

      2.零分构件：对所有部件自动打分后，可能有一些构件会为零分，这类较异常的分数会再让检测人员审核确认一次。

      3.桥梁构件检测状态统计：对所有部件的检测数据及评分数据的一个统计表。

      4.全桥现有技术状况评定：从桥梁上部结构、下部结构和桥面系进行打分并确认各部件的最终分数。这里可以调整每个部分中部件的权重分值；完成后对桥梁进行全桥状况评定，并确认最终分数，最后将数据保存到报告中。

   9. **桥梁结构专项检测**\ ：对桥梁一下内容进行检测，可以在其中添加检测构件，描述检测结论并保存到报告中。

   10. **结论与建议**\ ：对报告作出总体的结论与建议。

   11. **桥梁卡片**\ ：桥梁配置时填写的相关信息，以附录的形式展现在报告中。

   12. **企业资质**\ ：企业的资质证书展示。

--------------

**离线设备**

   1. **导出桥梁**\ ：导出离线设备中的桥梁到系统项目中，进行桥梁配置与报告产出。

   2. **查看记录**\ ：导出后可以到导出记录中查看是否成功。

   3. **缺损状况汇总**\ ：查看该桥梁在离线设备中的桥梁病害检测情况。

   4. **撤回**\ ：导出后也可以撤回，重新导出。

--------------

**回收站** ：收录了所有已删除的项目，并可以对项目做恢复操作。

--------------

报告归档
--------

**归档项目** ：搜索到所需要的项目点击确定，得到项目列表,可以进行以下操作。

.. raw:: html
   :file: ./_static/xx10.html

  1. **添加归档项目**\ ：若是搜索没有项目，也可以自行添加归档项目，创建一个新的项目。

  2. **病害分析**\ ：对项目中所有桥梁的检测病害做的汇总，这里可以按照桥梁的跨越方式、结构类型或部件类型来查询病害。同时也对病害做了以下统计：

.. hint::

       1.病害类型所在的桥梁数量

       2.病害类型在这几座桥梁中的具体情况

       3.病害类型出现的次数 

       4.桥梁评定统计（分组与全桥评定）

       5.三类以上构件 

       6.导出BCI表:BCI表指桥梁状况指数表,是通过桥梁结构状况评定得出来每公里的分数表。

--------------

**报告列表** ：进入项目的报告列表，可以预览或下载报告；勾选报告（可以多选），也可以对报告做以下操作：

   1. **病害分析**\ ：此处病害分析与项目中的功能一致。

   2. **批量生产**\ ：对所勾选的报告做一个总的计划任务，提交一次即可生成所勾选的报告。

   3. **计划任务**\ ：项目中已提交的计划任务的记录，可以产看执行状态和详细内容，也可以下载报告。

   4. **审核报告**\ ：该功能为审核人员功能，可以选择通过或驳回用户提交的报告归档审核。

--------------

原始数据
--------

**外观记录** ：外观记录是指对桥梁中病害的一个客观描述的记录，包括病害的数据与照片，是外业工程师所提供的。

.. raw:: html
   :file: ./_static/xx17.html

.. hint::

     **项目配置**\ ：对选择项目的检测依据、主要仪器设备和判定依据进行配置。

     **外观记录表**\ ：该表就是对桥梁病害的一个客观描述，确认信息无误后就可以提交外观记录给内页工程师制作报告了。这里也可以提取项目数据或检测数据，更加方便外业工程师完成桥梁检测报告。

     **计划任务**\ ：项目中已提交的计划任务的记录，可以产看执行状态和详细内容，也可以下载报告。

--------------

**裂缝记录** ：因裂缝病害较为特殊，需用裂缝示意图来描述，所以这里单独提出。

.. raw:: html
   :file: ./_static/xx19.html

.. hint::

     **项目配置**\ ：对选择项目的检测依据、主要仪器设备和判定依据进行配置。

     **裂缝记录**\ ：该表记录了项目中桥梁所有的裂缝病害，可以查看裂缝的数量和详细信息。

     **桥梁配置**\ ：对桥梁的基础信息进行配置。

     **裂缝记录表**\ ：展示了裂缝的具体位置信息与裂缝示意图。

     **计划任务**\ ：项目中已提交的计划任务的记录，可以产看执行状态和详细内容，也可以下载报告。

--------------

桥梁管理
--------

**桥梁列表** :包含了系统中所有的桥梁，可以在这里添加无从属项目的桥梁，也可以对已建进行桥梁配置。

.. raw:: html
   :file: ./_static/xx23.html

--------------

报告管理
--------

**我的锁定**\ :是登录用户已被锁定不能修改的报告。可以查看到当前报告的归档状态和锁定剩余时间。若需要解锁报告，则需要审核专员驳回报告，然后用户再撤回提交。

**我的归档**\ :可以看到登录用户所有已归档的报告。也可以查看到其他已归档的报告。并且可以看到当前报告的审核状态。

**报告查询**\ :可以根据报告编号或报告名称来查询报告信息。并可以看到该报告目前的状态与检测进度。


--------------

企业管理
--------

**企业信息** 中包含以下几个板块的信息管理。

.. note::

   -  企业信息模块管理 
   -  用户/用户组管理（只有管理员才有此权限） 
   -  资质管理 
   -  检测设备管理 
   -  检测规范管理 
   -  岗位及人员管理 
   -  常见病害管理 
   -  企业报告模板管理 

